# AITSI-M3SPIN

./: .gitignore  Queries.txt  Queries_1.txt  Queries_nasze.txt  README.md  SIMPLE_Source_parser_test.txt  SIMPLE_nasze.txt  SIMPLE_profesora.txt  pom.xml  procedura.txt  selects.txt
src/aitsi/m3spin/: Main.java
src/aitsi/m3spin/commons/: ATTR.java  AssignmentImpl.java  Attr.java  ENTITY_TYPE.java  EntityType.java  INDEX.java  LINK_TYPE.java  PROC.java  PROCimpl.java  Procedure.java  ProcedureImpl.java  STMT.java  STRING.java  Statement.java  TNODE.java  VAR.java  VARimpl.java  VariableImpl.java
src/aitsi/m3spin/commons/enums/: EntityType.java
src/aitsi/m3spin/commons/impl/: AssignmentImpl.java  ConstantImpl.java  ExpressionImpl.java  FactorImpl.java  IfImpl.java  MinusImpl.java  PlusImpl.java  ProcedureImpl.java  StatementListImpl.java  TNodeImpl.java  VariableImpl.java  WhileImpl.java
src/aitsi/m3spin/commons/interfaces/: Assignment.java  Call.java  Constant.java  Expression.java  Factor.java  INDEX.java  Minus.java  Procedure.java  STRING.java  Statement.java  StatementList.java  TNODE.java  TNode.java  Variable.java
src/aitsi/m3spin/parser/: CodePosition.java  CodeScanner.java  MissingSimpleKeywordException.java  Parser.java
src/aitsi/m3spin/parser/exception/: IllegalCharacterException.java  IllegalNameCharacterException.java  MissingCharacterException.java  MissingCodeEntityException.java  MissingSimpleKeywordException.java  SimpleParserException.java
src/aitsi/m3spin/pkb/: AstImpl.java  PkbImpl.java  xd.java
src/aitsi/m3spin/pkb/Interfaces/: AST.java  (+18 more)
src/aitsi/m3spin/queryProcessor/: QueryPreprocessor.java  QueryProcessor.java
src/aitsi/m3spin/ui/: PqlDisplayer.java  PqlReader.java  SimpleReader.java
(+250 files in other folders)
